# AlzaCz

./: .gitignore  README.md
Alza/: Alza.sln
Alza/Application/Alza.Application.Web/: Alza.Application.Web.csproj
Alza/Application/Alza.Application.Web/Facades/: ProductFacade.cs
Alza/Application/Alza.Application.Web/Helpers/: StringHelper.cs
Alza/Application/Alza.Application.Web/MappingProfiles/: ProductMappingProfile.cs
Alza/Application/Alza.Application.Web/Models/: ApiResponseViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
Alza/Domain/Alza.Domain/: Base.cs
Alza/Domain/Alza.Domain.Abstractions/: Alza.Domain.Abstractions.csproj
Alza/Domain/Alza.Domain.Abstractions/Repositories/: IBaseRepository.cs  IMockedProductRepository.cs  IProductRepository.cs
Alza/Domain/Alza.Domain.Services/: Alza.Domain.Services.csproj  Class1.cs  ProductService.cs
Alza/Domain/Alza.Domain/Entities/: Base.cs  Product.cs
Alza/Infrastructure/Alza.Infrastructure.SqlServer/: Alza.Infrastructure.SqlServer.csproj
Alza/Infrastructure/Alza.Infrastructure.SqlServer/Entities/: Base.cs  Product.cs
Alza/Infrastructure/Alza.Infrastructure.SqlServer/MappingProfiles/: MappingExtensions.cs  ProductMappingProfile.cs
Alza/Infrastructure/Alza.Infrastructure.SqlServer/Repositories/: MockedProductRepository.cs  ProductRepository.cs
Alza/Presentation/Alza.Web/: Alza.Web.csproj  Alza.Web.xml  Program.cs  Startup.cs  appsettings.json
Alza/Presentation/Alza.Web/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
Alza/Presentation/Alza.Web/Controllers/v1/: ProductController.cs
Alza/Presentation/Alza.Web/Controllers/v2/: ProductController.cs
Alza/Presentation/Alza.Web/Models/: ErrorViewModel.cs
Alza/Presentation/Alza.Web/Properties/: launchSettings.json
Alza/Presentation/Alza.Web/Views/: _ViewImports.cshtml
Alza/Presentation/Alza.Web/Views/Home/: Index.cshtml
Alza/Presentation/Alza.Web/Views/Shared/: _Layout.cshtml
Alza/Tests/Alza.UnitTests/: Alza.UnitTests.csproj  ProductTest.cs  UseMockDataTest.cs
Alza/Tests/Alza.Web.Tests/: Alza.Web.Tests.csproj
Alza/Tests/Alza.Web.Tests/Controllers/: ProductsControllerTest.cs
Alza/Tests/Alza.Web.Tests/Repositories/: MockedProductRepository.cs
DB/: Alza-InstallationScript.sql
