<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Alza.Application.Web\Alza.Application.Web.csproj" />
    <ProjectReference Include="..\..\Domain\Alza.Domain.Services\Alza.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Domain\Alza.Domain\Alza.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Alza.Infrastructure.SqlServer\Alza.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\Presentation\Alza.Web\Alza.Web.csproj" />
  </ItemGroup>

</Project>
